{
  "name": "herdr-conductor-worktree",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Herdr plugin for creating Conductor-shaped Git worktrees.",
  "scripts": {
    "test": "node --test",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.5"
  },
  "engines": {
    "node": ">=18"
  }
}
